# GridSim

./: App.xaml  App.xaml.cs  GridSim.csproj  GridSim.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
MapGenerator/: map.json
MapGenerator/ValidMaps/: map.json
Model/: Element.cs  MessagesToSend.cs  SerialModel.cs  TileModel.cs
ViewModel/: BaseViewModel.cs  ElementViewModel.cs  MainViewModel.cs  MapViewModel.cs  RelayCommand.cs  SerialViewModel.cs  TileViewModel.cs
